syntax = "v1"

info (
	title:   "认证服务API"
	desc:    "用户认证、登录、注册、权限管理等接口"
	author:  "Zervigo Team"
	version: "v1.0.0"
)

type (
	// 登录请求
	LoginRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	// 登录响应
	LoginResponse {
		Token      string `json:"token"`
		UserId     int64  `json:"user_id"`
		Username   string `json:"username"`
		Role       string `json:"role"`
		ExpireTime int64  `json:"expire_time"`
	}
	// 注册请求
	RegisterRequest {
		Username string `json:"username"`
		Password string `json:"password"`
		Email    string `json:"email"`
		Phone    string `json:"phone"`
	}
	// 注册响应
	RegisterResponse {
		UserId   int64  `json:"user_id"`
		Username string `json:"username"`
		Message  string `json:"message"`
	}
	// 刷新Token请求
	RefreshTokenRequest {
		Token string `json:"token"`
	}
	// 刷新Token响应
	RefreshTokenResponse {
		Token      string `json:"token"`
		ExpireTime int64  `json:"expire_time"`
	}
	// 用户信息
	UserInfo {
		UserId     int64  `json:"user_id"`
		Username   string `json:"username"`
		Email      string `json:"email"`
		Phone      string `json:"phone"`
		Role       string `json:"role"`
		Status     int    `json:"status"`
		CreateTime int64  `json:"create_time"`
		UpdateTime int64  `json:"update_time"`
	}
	// 权限信息
	Permission {
		PermissionId   int64  `json:"permission_id"`
		PermissionName string `json:"permission_name"`
		PermissionCode string `json:"permission_code"`
		Resource       string `json:"resource"`
		Action         string `json:"action"`
	}
	// 角色信息
	Role {
		RoleId      int64        `json:"role_id"`
		RoleName    string       `json:"role_name"`
		RoleCode    string       `json:"role_code"`
		Description string       `json:"description"`
		Permissions []Permission `json:"permissions"`
	}
	// 通用响应
	Response {
		Code    int         `json:"code"`
		Message string      `json:"message"`
		Data    interface{} `json:"data,omitempty"`
	}
)

@server (
	group:      auth
	middleware: Auth
)
service auth-api {
	@handler login
	post /api/v1/auth/login (LoginRequest) returns (LoginResponse)

	@handler logout
	post /api/v1/auth/logout returns (Response)

	@handler register
	post /api/v1/auth/register (RegisterRequest) returns (RegisterResponse)

	@handler refresh
	post /api/v1/auth/refresh (RefreshTokenRequest) returns (RefreshTokenResponse)

	@handler userInfo
	get /api/v1/auth/user/info returns (UserInfo)

	@handler permissions
	get /api/v1/auth/user/permissions returns ([]Permission)

	@handler roles
	get /api/v1/auth/user/roles returns ([]Role)

	@handler validateToken
	post /api/v1/auth/validate (RefreshTokenRequest) returns (Response)
}

