syntax = "v1"

info (
	title:   "区块链服务API"
	desc:    "区块链数据记录、审计追踪、不可篡改存储等接口"
	author:  "Zervigo Team"
	version: "v1.0.0"
)

type (
	// 区块链交易记录
	BlockchainTransaction {
		TransactionId   string `json:"transaction_id"`
		TransactionType string `json:"transaction_type"`
		EntityId        string `json:"entity_id"`
		VersionSource   string `json:"version_source"`
		OldValue        string `json:"old_value"`
		NewValue        string `json:"new_value"`
		ChangeReason    string `json:"change_reason"`
		OperatorId      string `json:"operator_id"`
		TransactionHash string `json:"transaction_hash"`
		TransactionData string `json:"transaction_data"`
		Status          string `json:"status"`
		BlockHeight     int64  `json:"block_height"`
		CreateTime      int64  `json:"create_time"`
		ConfirmTime     int64  `json:"confirm_time"`
	}
	// 记录交易请求
	RecordTransactionRequest {
		TransactionType string                 `json:"transaction_type"`
		EntityId        string                 `json:"entity_id"`
		VersionSource   string                 `json:"version_source"`
		OldValue        string                 `json:"old_value"`
		NewValue        string                 `json:"new_value"`
		ChangeReason    string                 `json:"change_reason"`
		OperatorId      string                 `json:"operator_id"`
		TransactionData map[string]interface{} `json:"transaction_data,optional"`
	}
	// 记录交易响应
	RecordTransactionResponse {
		TransactionId   string `json:"transaction_id"`
		TransactionHash string `json:"transaction_hash"`
		BlockHeight     int64  `json:"block_height"`
		Status          string `json:"status"`
		CreateTime      int64  `json:"create_time"`
	}
	// 版本状态变化请求
	VersionStatusChangeRequest {
		UserId        string `json:"user_id"`
		VersionSource string `json:"version_source"`
		OldStatus     string `json:"old_status"`
		NewStatus     string `json:"new_status"`
		ChangeReason  string `json:"change_reason"`
		OperatorId    string `json:"operator_id"`
	}
	// 版本状态变化响应
	VersionStatusChangeResponse {
		TransactionId   string `json:"transaction_id"`
		TransactionHash string `json:"transaction_hash"`
		BlockHeight     int64  `json:"block_height"`
		Status          string `json:"status"`
		CreateTime      int64  `json:"create_time"`
	}
	// 权限变更请求
	PermissionChangeRequest {
		UserId        string `json:"user_id"`
		VersionSource string `json:"version_source"`
		OldPermission string `json:"old_permission"`
		NewPermission string `json:"new_permission"`
		ChangeReason  string `json:"change_reason"`
		OperatorId    string `json:"operator_id"`
	}
	// 权限变更响应
	PermissionChangeResponse {
		TransactionId   string `json:"transaction_id"`
		TransactionHash string `json:"transaction_hash"`
		BlockHeight     int64  `json:"block_height"`
		Status          string `json:"status"`
		CreateTime      int64  `json:"create_time"`
	}
	// 查询交易历史请求
	QueryTransactionHistoryRequest {
		EntityId        string `json:"entity_id,optional"`
		TransactionType string `json:"transaction_type,optional"`
		VersionSource   string `json:"version_source,optional"`
		StartTime       int64  `json:"start_time,optional"`
		EndTime         int64  `json:"end_time,optional"`
		Page            int    `json:"page,default=1"`
		PageSize        int    `json:"page_size,default=10"`
	}
	// 查询交易历史响应
	QueryTransactionHistoryResponse {
		Transactions []BlockchainTransaction `json:"transactions"`
		Total        int64                   `json:"total"`
		Page         int                     `json:"page"`
		PageSize     int                     `json:"page_size"`
	}
	// 数据一致性验证请求
	DataConsistencyValidateRequest {
		EntityId      string `json:"entity_id"`
		EntityType    string `json:"entity_type"`
		VersionSource string `json:"version_source"`
		ValidateType  string `json:"validate_type"` // "full", "incremental", "specific"
	}
	// 数据一致性验证响应
	DataConsistencyValidateResponse {
		ValidationId     string          `json:"validation_id"`
		EntityId         string          `json:"entity_id"`
		EntityType       string          `json:"entity_type"`
		ValidationResult string          `json:"validation_result"` // "consistent", "inconsistent", "error"
		Inconsistencies  []Inconsistency `json:"inconsistencies"`
		ValidationTime   int64           `json:"validation_time"`
	}
	// 不一致记录
	Inconsistency {
		Field           string `json:"field"`
		BlockchainValue string `json:"blockchain_value"`
		DatabaseValue   string `json:"database_value"`
		TransactionHash string `json:"transaction_hash"`
		BlockHeight     int64  `json:"block_height"`
	}
	// 区块链统计
	BlockchainStats {
		TotalTransactions     int64   `json:"total_transactions"`
		TotalBlocks           int64   `json:"total_blocks"`
		ActiveTransactions    int64   `json:"active_transactions"`
		PendingTransactions   int64   `json:"pending_transactions"`
		ConfirmedTransactions int64   `json:"confirmed_transactions"`
		FailedTransactions    int64   `json:"failed_transactions"`
		AverageBlockTime      float64 `json:"average_block_time"`
		NetworkHashRate       float64 `json:"network_hash_rate"`
	}
	// 区块链健康检查
	BlockchainHealth {
		Status              string  `json:"status"` // "healthy", "degraded", "unhealthy"
		LastBlockHeight     int64   `json:"last_block_height"`
		LastBlockTime       int64   `json:"last_block_time"`
		PendingTransactions int64   `json:"pending_transactions"`
		NetworkLatency      float64 `json:"network_latency"`
		ErrorRate           float64 `json:"error_rate"`
		Uptime              float64 `json:"uptime"`
	}
	// 通用响应
	Response {
		Code    int         `json:"code"`
		Message string      `json:"message"`
		Data    interface{} `json:"data,omitempty"`
	}
)

@server (
	group:      blockchain
	middleware: Auth
)
service blockchain-api {
	@handler recordTransaction
	post /api/v1/blockchain/transaction (RecordTransactionRequest) returns (RecordTransactionResponse)

	@handler recordVersionStatusChange
	post /api/v1/blockchain/version/status (VersionStatusChangeRequest) returns (VersionStatusChangeResponse)

	@handler recordPermissionChange
	post /api/v1/blockchain/permission/change (PermissionChangeRequest) returns (PermissionChangeResponse)

	@handler queryTransactionHistory
	post /api/v1/blockchain/transaction/history (QueryTransactionHistoryRequest) returns (QueryTransactionHistoryResponse)

	@handler getTransactionById
	get /api/v1/blockchain/transaction/:transactionId returns (BlockchainTransaction)

	@handler getTransactionByHash
	get /api/v1/blockchain/transaction/hash/:transactionHash returns (BlockchainTransaction)

	@handler validateDataConsistency
	post /api/v1/blockchain/validate (DataConsistencyValidateRequest) returns (DataConsistencyValidateResponse)

	@handler getBlockchainStats
	get /api/v1/blockchain/stats returns (BlockchainStats)

	@handler getBlockchainHealth
	get /api/v1/blockchain/health returns (BlockchainHealth)

	@handler getBlockInfo
	get /api/v1/blockchain/block/:blockHeight returns (Response)
}

