syntax = "v1"

info (
	title:   "企业服务API"
	desc:    "企业管理、企业认证、职位发布等接口"
	author:  "Zervigo Team"
	version: "v1.0.0"
)

type (
	// 企业信息
	Company {
		CompanyId          int64  `json:"company_id"`
		CompanyName        string `json:"company_name"`
		CompanyLogo        string `json:"company_logo"`
		CompanyDescription string `json:"company_description"`
		Industry           string `json:"industry"`
		CompanySize        string `json:"company_size"`
		Website            string `json:"website"`
		Address            string `json:"address"`
		City               string `json:"city"`
		Province           string `json:"province"`
		Country            string `json:"country"`
		ContactPerson      string `json:"contact_person"`
		ContactPhone       string `json:"contact_phone"`
		ContactEmail       string `json:"contact_email"`
		Status             int    `json:"status"`
		VerificationStatus int    `json:"verification_status"`
		CreateTime         int64  `json:"create_time"`
		UpdateTime         int64  `json:"update_time"`
	}
	// 创建企业请求
	CreateCompanyRequest {
		CompanyName        string `json:"company_name"`
		CompanyLogo        string `json:"company_logo,optional"`
		CompanyDescription string `json:"company_description,optional"`
		Industry           string `json:"industry"`
		CompanySize        string `json:"company_size"`
		Website            string `json:"website,optional"`
		Address            string `json:"address"`
		City               string `json:"city"`
		Province           string `json:"province"`
		Country            string `json:"country"`
		ContactPerson      string `json:"contact_person"`
		ContactPhone       string `json:"contact_phone"`
		ContactEmail       string `json:"contact_email"`
	}
	// 更新企业请求
	UpdateCompanyRequest {
		CompanyName        string `json:"company_name,optional"`
		CompanyLogo        string `json:"company_logo,optional"`
		CompanyDescription string `json:"company_description,optional"`
		Industry           string `json:"industry,optional"`
		CompanySize        string `json:"company_size,optional"`
		Website            string `json:"website,optional"`
		Address            string `json:"address,optional"`
		City               string `json:"city,optional"`
		Province           string `json:"province,optional"`
		Country            string `json:"country,optional"`
		ContactPerson      string `json:"contact_person,optional"`
		ContactPhone       string `json:"contact_phone,optional"`
		ContactEmail       string `json:"contact_email,optional"`
		Status             int    `json:"status,optional"`
	}
	// 企业搜索请求
	CompanySearchRequest {
		Keyword     string `json:"keyword,optional"`
		Industry    string `json:"industry,optional"`
		CompanySize string `json:"company_size,optional"`
		City        string `json:"city,optional"`
		Province    string `json:"province,optional"`
		Status      int    `json:"status,optional"`
		Page        int    `json:"page,default=1"`
		PageSize    int    `json:"page_size,default=10"`
	}
	// 企业搜索响应
	CompanySearchResponse {
		List     []Company `json:"list"`
		Total    int64     `json:"total"`
		Page     int       `json:"page"`
		PageSize int       `json:"page_size"`
	}
	// 企业认证请求
	CompanyVerificationRequest {
		CompanyId             int64    `json:"company_id"`
		BusinessLicense       string   `json:"business_license"`
		TaxNumber             string   `json:"tax_number"`
		LegalPerson           string   `json:"legal_person"`
		LegalPersonId         string   `json:"legal_person_id"`
		VerificationDocuments []string `json:"verification_documents"`
	}
	// 企业认证响应
	CompanyVerificationResponse {
		VerificationId int64  `json:"verification_id"`
		Status         string `json:"status"`
		Message        string `json:"message"`
		SubmitTime     int64  `json:"submit_time"`
	}
	// 企业统计
	CompanyStats {
		TotalCompanies        int64 `json:"total_companies"`
		VerifiedCompanies     int64 `json:"verified_companies"`
		ActiveCompanies       int64 `json:"active_companies"`
		NewCompaniesToday     int64 `json:"new_companies_today"`
		NewCompaniesThisMonth int64 `json:"new_companies_this_month"`
	}
	// 通用响应
	Response {
		Code    int         `json:"code"`
		Message string      `json:"message"`
		Data    interface{} `json:"data,omitempty"`
	}
)

@server (
	group:      company
	middleware: Auth
)
service company-api {
	@handler createCompany
	post /api/v1/company (CreateCompanyRequest) returns (Response)

	@handler getCompany
	get /api/v1/company/:id returns (Company)

	@handler updateCompany
	put /api/v1/company/:id (UpdateCompanyRequest) returns (Response)

	@handler deleteCompany
	delete /api/v1/company/:id returns (Response)

	@handler searchCompanies
	post /api/v1/company/search (CompanySearchRequest) returns (CompanySearchResponse)

	@handler getCompanyList
	get /api/v1/company/list (CompanySearchRequest) returns (CompanySearchResponse)

	@handler verifyCompany
	post /api/v1/company/verify (CompanyVerificationRequest) returns (CompanyVerificationResponse)

	@handler getCompanyStats
	get /api/v1/company/stats returns (CompanyStats)

	@handler uploadCompanyLogo
	post /api/v1/company/logo returns (Response)
}

