syntax = "v1"

info (
	title:   "用户服务API"
	desc:    "用户管理、个人资料、用户设置等接口"
	author:  "Zervigo Team"
	version: "v1.0.0"
)

type (
	// 用户信息
	User {
		UserId     int64  `json:"user_id"`
		Username   string `json:"username"`
		Email      string `json:"email"`
		Phone      string `json:"phone"`
		RealName   string `json:"real_name"`
		Avatar     string `json:"avatar"`
		Gender     int    `json:"gender"`
		Birthday   string `json:"birthday"`
		Location   string `json:"location"`
		Bio        string `json:"bio"`
		Status     int    `json:"status"`
		CreateTime int64  `json:"create_time"`
		UpdateTime int64  `json:"update_time"`
	}
	// 更新用户信息请求
	UpdateUserRequest {
		RealName string `json:"real_name,optional"`
		Avatar   string `json:"avatar,optional"`
		Gender   int    `json:"gender,optional"`
		Birthday string `json:"birthday,optional"`
		Location string `json:"location,optional"`
		Bio      string `json:"bio,optional"`
	}
	// 用户列表请求
	UserListRequest {
		Page     int    `json:"page,default=1"`
		PageSize int    `json:"page_size,default=10"`
		Keyword  string `json:"keyword,optional"`
		Status   int    `json:"status,optional"`
	}
	// 用户列表响应
	UserListResponse {
		List     []User `json:"list"`
		Total    int64  `json:"total"`
		Page     int    `json:"page"`
		PageSize int    `json:"page_size"`
	}
	// 用户统计
	UserStats {
		TotalUsers        int64 `json:"total_users"`
		ActiveUsers       int64 `json:"active_users"`
		NewUsersToday     int64 `json:"new_users_today"`
		NewUsersThisMonth int64 `json:"new_users_this_month"`
	}
	// 修改密码请求
	ChangePasswordRequest {
		OldPassword string `json:"old_password"`
		NewPassword string `json:"new_password"`
	}
	// 通用响应
	Response {
		Code    int         `json:"code"`
		Message string      `json:"message"`
		Data    interface{} `json:"data,omitempty"`
	}
)

@server (
	group:      user
	middleware: Auth
)
service user-api {
	@handler getUserInfo
	get /api/v1/user/info returns (User)

	@handler updateUserInfo
	put /api/v1/user/info (UpdateUserRequest) returns (Response)

	@handler getUserList
	get /api/v1/user/list (UserListRequest) returns (UserListResponse)

	@handler getUserStats
	get /api/v1/user/stats returns (UserStats)

	@handler deleteUser
	delete /api/v1/user/:id returns (Response)

	@handler changePassword
	put /api/v1/user/password (ChangePasswordRequest) returns (Response)

	@handler uploadAvatar
	post /api/v1/user/avatar returns (Response)
}

